{
  "name": "vue-hako",
  "version": "0.0.0",
  "author": {
    "email": "jacobrclevenger@gmail.com",
    "name": "Jacob Clevenger"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wheatjs/vue-hako"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue-hako.umd.js",
  "module": "./dist/vue-hako.es.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "node build/exports.js && vite build && tsc --emitDeclarationOnly"
  },
  "exports": {
    ".": {
      "import": "./dist/vue-hako.es.js",
      "require": "./dist/vue-hako.umd.js"
    }
  },
  "dependencies": {
    "@vueuse/core": "^5.0.1",
    "vue": "^3.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.4.3",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "esno": "^0.7.0",
    "fast-glob": "^3.2.5",
    "tsup": "^4.11.2",
    "typescript": "^4.3.2",
    "vite": "^2.3.6",
    "vite-plugin-windicss": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config",
    "ignorePatterns": [
      "build/**/*.js"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  }
}
